Partlist exported from Team Hub: Siem Yonas   Project: BME 214L  Board: EKG v10 at 10/26/2022 4:56 PM

Qty Value    Device   Package               Parts                                     Description                           _EXTERNAL_
2            CCAP     CAP_C052G_KEM         C_H, C_L                                  Capacitor                                       
7            R        RESAD1176W63L850D250B R_FH, R_FL, R_G, R_IH, R_IL, R_VF1, R_VF2 Resistor                                        
2   2PINCONN 2PINCONN 1X02                  OUT, VIN                                  2-pin connector                                 
1   3PINCONN 3PINCONN 1X03                  SIGNAL                                    3-pin connector                                 
1   AD620    AD620    DIL08                 IC1                                       Instrumentation amplifier                       
3   OPAMP    OPAMP    DIL08                 X1, X2, X3                                Operational amplifier with power pins           
